db_host=

db_port=

db_password=

db_user=

db_database=vend

port = 4000

jwt_secret= 

smpt_host=

smpt_port=

smpt_mail=

smpt_service=

smpt_password=

cloudinary_name=

cloudinary_apikey=

cloudinary_secret=